VITE_FIREBASE_API_KEY=AIzaSyBjUGJYwtPZsw_UsbW3R2m5ZKP2cFE2ZiM
VITE_FIREBASE_AUTH_DOMAIN=supapreneur.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=supapreneur
VITE_FIREBASE_STORAGE_BUCKET=supapreneur.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=249014845611
VITE_FIREBASE_APP_ID=1:249014845611:web:bd68f5d5f5e9c41b71f7ee
VITE_FIREBASE_MEASUREMENT_ID=G-D6GRKR1572
